#############################################################################
# Makefile for building: Qt_planeWar
# Generated by qmake (3.1) (Qt 6.0.1)
# Project:  ..\Qt_planeWar\Qt_planeWar.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../Qt_planeWar -I. -I../../../../Qt/6.0.1/mingw81_64/include -I../../../../Qt/6.0.1/mingw81_64/include/QtWidgets -I../../../../Qt/6.0.1/mingw81_64/include/QtGui -I../../../../Qt/6.0.1/mingw81_64/include/QtCore -Irelease -IC:/VulkanSDK/1.0.51.0/Include -I../../../../Qt/6.0.1/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.0.1\mingw81_64\lib\libQt6Widgets.a C:\Qt\6.0.1\mingw81_64\lib\libQt6Gui.a C:\Qt\6.0.1\mingw81_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.0.1\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.0.1\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.0.1\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Qt_planeWar\bomb.cpp \
		..\Qt_planeWar\bullet.cpp \
		..\Qt_planeWar\enemyplane.cpp \
		..\Qt_planeWar\main.cpp \
		..\Qt_planeWar\mainscene.cpp \
		..\Qt_planeWar\map.cpp \
		..\Qt_planeWar\plane.cpp release\qrc_res.cpp \
		release\moc_mainscene.cpp
OBJECTS       = release/bomb.o \
		release/bullet.o \
		release/enemyplane.o \
		release/main.o \
		release/mainscene.o \
		release/map.o \
		release/plane.o \
		release/qrc_res.o \
		release/moc_mainscene.o

DIST          =  ..\Qt_planeWar\bomb.h \
		..\Qt_planeWar\bullet.h \
		..\Qt_planeWar\config.h \
		..\Qt_planeWar\enemyplane.h \
		..\Qt_planeWar\mainscene.h \
		..\Qt_planeWar\map.h \
		..\Qt_planeWar\plane.h ..\Qt_planeWar\bomb.cpp \
		..\Qt_planeWar\bullet.cpp \
		..\Qt_planeWar\enemyplane.cpp \
		..\Qt_planeWar\main.cpp \
		..\Qt_planeWar\mainscene.cpp \
		..\Qt_planeWar\map.cpp \
		..\Qt_planeWar\plane.cpp
QMAKE_TARGET  = Qt_planeWar
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Qt_planeWar.exe
DESTDIR_TARGET = release\Qt_planeWar.exe

####### Build rules

first: all
all: Makefile.Release  release/Qt_planeWar.exe

release/Qt_planeWar.exe: C:/Qt/6.0.1/mingw81_64/lib/libQt6Widgets.a C:/Qt/6.0.1/mingw81_64/lib/libQt6Gui.a C:/Qt/6.0.1/mingw81_64/lib/libQt6Core.a C:/Qt/6.0.1/mingw81_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Qt_planeWar\Qt_planeWar.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) Qt_planeWar.zip $(SOURCES) $(DIST) ..\Qt_planeWar\Qt_planeWar.pro ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\entrypoint.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\lex.prf ..\Qt_planeWar\Qt_planeWar.pro ..\Qt_planeWar\res.qrc ..\..\..\..\Qt\6.0.1\mingw81_64\lib\Qt6Widgets.prl ..\..\..\..\Qt\6.0.1\mingw81_64\lib\Qt6Gui.prl ..\..\..\..\Qt\6.0.1\mingw81_64\lib\Qt6Core.prl ..\..\..\..\Qt\6.0.1\mingw81_64\lib\Qt6EntryPoint.prl   ..\Qt_planeWar\res.qrc ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp ..\Qt_planeWar\bomb.h ..\Qt_planeWar\bullet.h ..\Qt_planeWar\config.h ..\Qt_planeWar\enemyplane.h ..\Qt_planeWar\mainscene.h ..\Qt_planeWar\map.h ..\Qt_planeWar\plane.h  ..\Qt_planeWar\bomb.cpp ..\Qt_planeWar\bullet.cpp ..\Qt_planeWar\enemyplane.cpp ..\Qt_planeWar\main.cpp ..\Qt_planeWar\mainscene.cpp ..\Qt_planeWar\map.cpp ..\Qt_planeWar\plane.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\bomb.o release\bullet.o release\enemyplane.o release\main.o release\mainscene.o release\map.o release\plane.o release\qrc_res.o release\moc_mainscene.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: ../Qt_planeWar/res.qrc \
		../../../../Qt/6.0.1/mingw81_64/bin/rcc.exe \
		../Qt_planeWar/images/enemy2_down4.png \
		../Qt_planeWar/images/enemy2_down3.png \
		../Qt_planeWar/images/me_destroy_1.png \
		../Qt_planeWar/images/enemy3_down1.png \
		../Qt_planeWar/images/enemy3_down3.png \
		../Qt_planeWar/images/enemy3_down5.png \
		../Qt_planeWar/images/enemy1_down4.png \
		../Qt_planeWar/images/background.png \
		../Qt_planeWar/images/enemy3_down6.png \
		../Qt_planeWar/images/enemy3_down4.png \
		../Qt_planeWar/images/bullet2.png \
		../Qt_planeWar/images/enemy2.png \
		../Qt_planeWar/images/pause_nor.png \
		../Qt_planeWar/images/me2.png \
		../Qt_planeWar/images/enemy3_n1.png \
		../Qt_planeWar/images/enemy3_down2.png \
		../Qt_planeWar/images/resume_nor.png \
		../Qt_planeWar/images/me_destroy_4.png \
		../Qt_planeWar/images/bullet_supply.png \
		../Qt_planeWar/images/again.png \
		../Qt_planeWar/images/me1.png \
		../Qt_planeWar/images/enemy3_n2.png \
		../Qt_planeWar/images/pause_pressed.png \
		../Qt_planeWar/images/bullet1.png \
		../Qt_planeWar/images/gameover.png \
		../Qt_planeWar/images/enemy2_down1.png \
		../Qt_planeWar/images/bomb.png \
		../Qt_planeWar/images/resume_pressed.png \
		../Qt_planeWar/images/bomb_supply.png \
		../Qt_planeWar/images/enemy1_down2.png \
		../Qt_planeWar/images/enemy1_down1.png \
		../Qt_planeWar/images/enemy3_hit.png \
		../Qt_planeWar/images/enemy1_down3.png \
		../Qt_planeWar/images/life.png \
		../Qt_planeWar/images/enemy1.png \
		../Qt_planeWar/images/me_destroy_2.png \
		../Qt_planeWar/images/enemy2_hit.png \
		../Qt_planeWar/images/me_destroy_3.png \
		../Qt_planeWar/images/enemy2_down2.png
	C:\Qt\6.0.1\mingw81_64\bin\rcc.exe -name res ..\Qt_planeWar\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/6.0.1/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\6.0.1\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainscene.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainscene.cpp
release/moc_mainscene.cpp: ../Qt_planeWar/mainscene.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QList \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QTimer \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasictimer.h \
		../Qt_planeWar/map.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QPixmap \
		../Qt_planeWar/plane.h \
		../Qt_planeWar/bullet.h \
		../Qt_planeWar/config.h \
		../Qt_planeWar/enemyplane.h \
		../Qt_planeWar/bomb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QVector \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvector.h \
		release/moc_predefs.h \
		../../../../Qt/6.0.1/mingw81_64/bin/moc.exe
	C:\Qt\6.0.1\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/Bin bo/Desktop/build-Qt_planeWar-Desktop_Qt_6_0_1_MinGW_64_bit-Release/release/moc_predefs.h" -IC:/Qt/6.0.1/mingw81_64/mkspecs/win32-g++ -I"C:/Users/Bin bo/Desktop/Qt_planeWar" -IC:/Qt/6.0.1/mingw81_64/include -IC:/Qt/6.0.1/mingw81_64/include/QtWidgets -IC:/Qt/6.0.1/mingw81_64/include/QtGui -IC:/Qt/6.0.1/mingw81_64/include/QtCore -I. -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Qt_planeWar\mainscene.h -o release\moc_mainscene.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/bomb.o: ../Qt_planeWar/bomb.cpp ../Qt_planeWar/bomb.h \
		../Qt_planeWar/config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QVector \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvector.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bomb.o ..\Qt_planeWar\bomb.cpp

release/bullet.o: ../Qt_planeWar/bullet.cpp ../Qt_planeWar/bullet.h \
		../Qt_planeWar/config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bullet.o ..\Qt_planeWar\bullet.cpp

release/enemyplane.o: ../Qt_planeWar/enemyplane.cpp ../Qt_planeWar/enemyplane.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		../Qt_planeWar/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\enemyplane.o ..\Qt_planeWar\enemyplane.cpp

release/main.o: ../Qt_planeWar/main.cpp ../Qt_planeWar/mainscene.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QList \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QTimer \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasictimer.h \
		../Qt_planeWar/map.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QPixmap \
		../Qt_planeWar/plane.h \
		../Qt_planeWar/bullet.h \
		../Qt_planeWar/config.h \
		../Qt_planeWar/enemyplane.h \
		../Qt_planeWar/bomb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QVector \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QApplication \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qeventloop.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Qt_planeWar\main.cpp

release/mainscene.o: ../Qt_planeWar/mainscene.cpp ../Qt_planeWar/mainscene.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/QWidget \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpalette.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qbrush.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qfont.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcursor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qbitmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qurl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvariant.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhash.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdebug.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtextstream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringconverter.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qset.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qeventpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qvector2d.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qvectornd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpointingdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qinputdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qscreen.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QList \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QObject \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QSize \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QSizeF \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QTransform \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QTimer \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtimer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasictimer.h \
		../Qt_planeWar/map.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QPixmap \
		../Qt_planeWar/plane.h \
		../Qt_planeWar/bullet.h \
		../Qt_planeWar/config.h \
		../Qt_planeWar/enemyplane.h \
		../Qt_planeWar/bomb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QVector \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvector.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QIcon \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qicon.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QPainter \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpainter.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtextoption.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpen.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QMouseEvent \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainscene.o ..\Qt_planeWar\mainscene.cpp

release/map.o: ../Qt_planeWar/map.cpp ../Qt_planeWar/map.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		../Qt_planeWar/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\map.o ..\Qt_planeWar\map.cpp

release/plane.o: ../Qt_planeWar/plane.cpp ../Qt_planeWar/plane.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/QPixmap \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixmap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobal.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qconfig.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlogging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qflags.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmutex.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnumeric.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qnamespace.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtmetamacros.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrect.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstring.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qchar.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qrefcount.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpair.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qarraydataops.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearrayview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qanystringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qutf8stringview.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmargins.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsize.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpoint.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qcolor.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgb.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qlist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterator.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qrgba64.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qshareddata.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetatype.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcompare.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qdatastream.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiodevicebase.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qiterable.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmetacontainer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qmath.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qproperty.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qimage.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qtransform.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qpolygon.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtGui/qregion.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/qline.h \
		../../../../Qt/6.0.1/mingw81_64/include/QtCore/QRect \
		../Qt_planeWar/bullet.h \
		../Qt_planeWar/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\plane.o ..\Qt_planeWar\plane.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainscene.o: release/moc_mainscene.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainscene.o release\moc_mainscene.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

